
body{
    margin: 0;
}
*{
    box-sizing: border-box;
    overflow-x: hidden;
}

/* nav{
    margin-top: 0;
    position: relative;
    color: black;
    width: 100%;
    height: 40px;
}
nav .tabs{
    display: flex;
    padding-right: 50px;
    justify-content: flex-end;
    align-items: center;
} */

nav{
    display:flex;
    background-color: orange;
    justify-content: space-around;
    
    color:rgb(255, 254, 254);
    
    align-items: center;
    }
    nav.logo{
    letter-spacing: 3px;
    }
    nav ul{
    display:flex;
    list-style: none;
    width:40%;
    justify-content: space-between;
    }
    nav ul li a {
      color:rgb(255, 254, 254);
      text-decoration: none;
      font-size: 1em;
    }
    
    .btn{
    border-radius: 40px;
    }
    /*Hamburger */
    .menu-bars{
    display:none;
    flex-direction: column;
    height:20px;
    justify-content: space-between;
    position:relative;
    }
    .menu-bars input{
    position: absolute;
    width:40px;
    height:28px;
    left:-5px;
    top:-3px;
    opacity: 0;
    cursor:pointer;
    z-index: 2;
    }
    
    .menu-bars span{
    display:block;
    width:28px;
    height:3px;
    background-color:rgb(255, 254, 254);
    border-radius: 3px;
    transition: all 0.3s;
    }
    
    .menu-bars span:nth-child(2){
    transform-origin: 0 0 ;
    }
    
    .menu-bars span:nth-child(4){
      transform-origin: 0 100% ;
      }
    
    .menu-bars input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu-bars input:checked ~ span:nth-child(4){
      background-color: white;
      transform: rotate(-45deg) translate(-1px,0); 
      }
    
      .menu-bars input:checked ~ span:nth-child(3){
        opacity: 0;
        transform: scale(0); 
        }
    
    
    @media only screen and (max-width: 768px){
    nav ul{
    width:50%;
    }
    
    }
    
    @media only screen and (max-width: 576px){
      .menu-bars{
      display:flex;
      overflow-x: visible;
      }
      nav ul{
      position:absolute;
      right:0;
      top:0;
      width:80%;
      height:500px;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: orange;
      z-index: 0;
      transform: translateX(100%);
      transition: all 1s;
      }
      }
      nav ul.slide{
        transform: translateX(0);
      }
.tabs p{
    margin-right: 30px;
}
.upper-part .landing-section{
    padding-top: 0;
    width: 100%;
    height: 450px;
    position: relative;
    z-index: -1;
}

 .logo img{
     width: 70px;
     height: auto;
     z-index: 999;
 }
 nav{
     display: flex;
     justify-content: space-between;
 }
 nav .logo{
     padding-left: 50px;
     
 }
 .landing-section {
    background-image: url('images/honey.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .landingSection-text{
      position: absolute;
      width: 50%;
      padding-left: 10%;
      padding-top: 10%;
  }
  .bottom-section button{
      border: none;
      border-radius: 5px;
      
      
      color: white;
      
  }
  button{
    background-color: rgb(255, 172, 19);
    border: none;
      border-radius: 5px;
      height: 30px;
      color: white;
      cursor: pointer;
  }
  .content1{
      width: 80%;
      margin: auto;
  }

  .mainContent .content1-img img{
    
    border-radius: 50%;
    width: 100%;
    height: auto;
    border: 3px solid red;
    padding: 10px;
  }
  .mainContent .content1-img{
      padding-right: 20px;
      width: 50%;
      
}
.mainContent{
    align-items: center;
    display: flex;
}
.mainContent .content1-text{
    
    width: 50%;
    
}

.content2{
    background-color: rgb(180, 180, 180);
    padding-bottom: 30px;
}
.content2-text{
    display: flex;
    margin: 30px;
    justify-content: space-between;
}
.content2-img img{
    height: 200px;
    width: auto;
    
}
.content2-img{
    background-color: white;
    width: 250px;
    padding: 10px;
    text-align: center;
}
.content2-img .honey-name{
    font-weight: bolder;
}
.content2-img .honey-description{
    font-size: 14px;
}
.content3{
    margin-top: 0;
}
.content3 .first-sec{
    
    background-image: url('Honeycomb-2.jpg');
    box-shadow:inset 0 0 0 2000px rgba(219, 144, 5, 0.9);
    background-repeat: no-repeat;
    
    background-position: center;
}
.content3 .first-sec .content3-img{
    display: flex;
    justify-content: space-evenly;
}
.content3 .first-sec .content3-img  img{  
    width:  auto;
    height: 200px;
    object-fit: cover;
}
.content3 .first-sec .content3-img .br{
    display: grid;
    padding: 30px;
    justify-items: center;
}
.content3 .first-sec .content3-img .br button{
    width: 50%;
}
.content3 .first-sec .content3-img .br p{
    color: white;
}

.strip{
    height: 100px;
}



.bottom-section{
    display: flex;
    width: 100%;
    
}
.bottom-section .contacts {
    width: 50%;
    background-color: rgb(180, 180, 180);
}

span{
    color: rgba(219, 144, 5, 0.9);
}
.bottom-section .locations{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bottom-section .locations .map i:before {
    
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-right: 30px;
 }
 .bottom-section .locations .map {
    
     width: 100%;
     display: flex;
     align-items: center;
    
 }
 .bottom-section .locations{
    
    
    background-position: center;
    width: 50%;
    background-image: url('blog1.jpeg');
    box-shadow:inset 0 0 0 2000px rgba(219, 144, 5, 0.9);
    background-repeat: no-repeat;
    
    background-position: center;
 }
 .contacts{
     text-align: center;
 }
 .contacts .inputs{
     display: flex;
     justify-content: space-around;
     width: 80%;
     margin: auto;
     text-align: center;
 }
 input{
     height: 50px;
     border-radius: 50px;
     text-align: center;
     border: 1px solid;
     background-color: wheat;
 }
 textarea{
     background-color: wheat;
     margin-top: 20px;
     width: 80%;
     
 }
 svg{
     margin-bottom: 0;

 }
 path{
     margin-bottom: 0;
 }






 @media (max-width: 850px){
        hr{
            width: 100px;
            margin: 0;
        }
     .content2-text{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .content2-img{
         width: 60%;
         margin-bottom: 30px;
     }
     .content3-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content3-img .br{
        width: 60%;
    }
    .bottom-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .bottom-section .btm{
        width: 80%;
    }
    
 }
 @media (max-width:600px) {
    .mainContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .mainContent .top{
        width: 100%;
    }
 }


 section{
	float: left;
	position: relative;
	padding: 30px 0;
	background: #fcfcfd;
	z-index: 1;
	width: 100%;
    text-align: center;
    margin: 0;
	padding: 0;
	height: 100%;
	font-size: 13px;
	text-align: center;
	font-family: "Roboto";
	background: #fcfcfd;
    margin: 40px 0 40px 0;
    
}
section .fa{
    font: normal normal normal 14px/1 FontAwesome;
}

.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: orange;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-wrapper{
    overflow-x: visible;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: orange;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: orange;
    margin-top: 30px;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:orange;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: orange;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}
